server {
    listen 80;
    server_name freeunitsconverter.com www.freeunitsconverter.com;

    # Serve ACME challenge files
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        try_files $uri =404;
    }


    # Everything else can redirect to HTTPS (or just 444 close connection)
    location / {
        return 301 https://$host$request_uri;
    }
}
