version = 5.0.0
archive_dir = /etc/letsencrypt/archive/freeunitsconverter.com
cert = /etc/letsencrypt/live/freeunitsconverter.com/cert.pem
privkey = /etc/letsencrypt/live/freeunitsconverter.com/privkey.pem
chain = /etc/letsencrypt/live/freeunitsconverter.com/chain.pem
fullchain = /etc/letsencrypt/live/freeunitsconverter.com/fullchain.pem
[renewalparams]
account = 6bf3929f84603331947db3e2300a3470
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
freeunitsconverter.com = /var/www/certbot
www.freeunitsconverter.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-09-19T13:41:02
